{
  "manifest_version": 3,
  "name": "Moodle → Todoist Assignments",
  "version": "0.1.0",
  "description": "Scrape Moodle assignments and sync to Todoist.",
  "permissions": [
    "storage",
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "https://YOUR_MOODLE_DOMAIN/*",
    "https://api.todoist.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Moodle Assignments",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://YOUR_MOODLE_DOMAIN/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}

